<html>
<head>
  <title>Index of /</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="fonts/ionicons.min.css" type="text/css" />
  <style>
    body { font-family: "Courier New", Courier, monospace; }
    table, #loading, #login { margin: 20px; }
    thead { font-weight: bold; }
    thead a { color: black; text-decoration: none; }
    td:not(:first-child){ padding-right: 40px; font-size: 0.9em; }
    td:first-child{ padding-right: 4px; }
    .sortable.active:after{
      font-family: 'ionicons'; speak: none; line-height: 1; font-style: normal;
      font-weight: normal; font-variant: normal; text-transform: none;
      -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    .sortable.active[data-dir="desc"]:after{content: "\f151";}
    .sortable.active[data-dir="asc"]:after{content: "\f155";}
    [class^="ion-"]:before, [class*=" ion-"]:before{text-align:center; width:100%;}
  </style>
</head>
<body>
  <div id="loading">Loading..</div>
  <form id="login" style="display:none;">
    <label for="password">Enter Password:</label>
    <input type="password" name="password"></input>
  </form>
  <table id="items" style="display:none;">
    <thead><tr>
      <td></td>
      <td><a class="sortable active" href="javascript:" data-field="title" data-dir="desc">Name</a></td>
      <td><a class="sortable" href="javascript:" data-field="date" data-dir="desc">Last Modified</a></td>
      <td><a class="sortable" href="javascript:" data-field="size" data-dir="desc">Size</a></td>
    </tr></thead>
    <tbody></tbody>
  </table>

  <script type="text/template" id="rowTemplate">
    <tr>
      <td><span class="{{icon}}"></span></td>
      <td nowrap><a href="{{href}}">{{name}}</a></td>
      <td nowrap>{{date}}</td>
      <td nowrap>{{sizeStr}}</td>
    </tr>
  </script>

  <script type="text/javascript">
    var script = document.createElement("script"),
        src = 'config/config.js';
    script.type = "text/javascript"; script.src = src;
    document.getElementsByTagName('head')[0].appendChild(script);
  </script>
  <script src="js/dist.min.js"></script>
</body>
</html>
